JWT_SECRET = dsl;fksld;ksdoplfkdsl;fkfffffffff2304980590-ewvm]-09t0w3g304j5g9w3]40fkj8gw6350wf-j540h56k34-g0fj50h49fk[piotgk-395jfwe-09rkj345


DB_CONECTION = mongodb+srv://buners:zaq12wsx@cluster0.sxpl1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
